.Register {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50vw;
    height: 50vw;
    border-radius: 20px;
    box-shadow: 0 0 15px 5px rgb(212, 212, 212);
}

.Register form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.Register form>.button,
.Register>.button {
    background-color: #1877f2;
    border: 1px solid #1877f2;
    color: #fff;
    font-size: 1.25rem;
    border-radius: 8px;
    margin: 0.5rem 0;
    padding: 0.5rem;
    cursor: pointer;
    transition: all 0.1s linear;
    width: 25%;
    text-align: center;
    user-select: none;
}

.Register>.button:hover {
    color: #1877f2;
    background-color: #fff;
}

.Register form>input {
    padding: 15px;
    border: none;
    border-bottom: 1px solid #1877f2;
    margin: 0.5rem 0;
    transition: all 0.2s linear;
}

input:focus {
    border: 1px solid #1877f2 !important;
    border-radius: 10px;
    outline: none;
}