.homepage{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50vw;
    height: 50vw;
    border-radius: 20px;
    box-shadow: 0 0 15px 5px rgb(212, 212, 212);
}

.homepage > .button {
    background-color: #1877f2;
    border: 1px solid #1877f2;
    color: #fff;
    font-size: 1.25rem;
    border-radius: 8px;
    margin: 0.5rem 0;
    padding: 0.5rem;
    cursor: pointer;
    transition: all 0.1s linear;
}

.homepage>.button:hover{
    color: #1877f2;
    background-color: #fff;
}